{
  "MongoDBConfig": {
    "Database": "RemoteVoters",
    "Url": "remotevoters.vfdk1.mongodb.net",
    "User": "remote-voters-user",
    "Password": "0ELGd72mF0MukqzP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
