{
  "MongoDBConfig": {
    "Database": "RemoteVoters",
    "Url": "remotevoters.5iftk.mongodb.net",
    "User": "remote-voters-user",
    "Password": "ppT2wtVcL0V8FxkN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
